# hotfix

./: README.md  fixbug.dex
app/: build.gradle  dex.keep
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BaseApplication.java  DexUtils.java  MainActivity.kt  TestBug.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
